name: Autograding Tests
'on':
  - push
  - repository_dispatch

permissions:
  checks: write
  actions: read
  contents: read

jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
      # Checkout code
      - name: Checkout code
        uses: actions/checkout@v4

      # Install Python dependencies
      - name: Setup Python & dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install pytest
          if [ -f requirements.txt ]; then python -m pip install -r requirements.txt; fi

      # Add src/ to PYTHONPATH
      - name: Set PYTHONPATH
        run: |
          echo "Adding src/ to PYTHONPATH"
          export PYTHONPATH=$GITHUB_WORKSPACE

      # Run Analytics Helpers autograder
      - name: Analytics Helpers Tests
        id: analytics-helpers-tests
        uses: classroom-resources/autograding-python-grader@v1
        with:
          timeout: 10
          setup-command: ''

      # Autograding reporter
      - name: Autograding Reporter
        uses: classroom-resources/autograding-grading-reporter@v1
        env:
          ANALYTICS-HELPERS-TESTS_RESULTS: "${{steps.analytics-helpers-tests.outputs.result}}"
        with:
          runners: analytics-helpers-tests
